<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
<style>
    
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

.top-bar{
    height:40px;
    width: 100%;
    background-color: rgb(28 50 125);
}
.social-icons{
    height: 20px;
    margin-top: 10px;
    padding: 0px 0px 0px 0px;
}
#social{
    float:right;
    padding-right: 8px;
}
#brand-name{
    color:white;
    font-size: 25px;
    padding-left: 8px;
    font-family: 'IBM Plex Sans', sans-serif;   
}
.hero-section{
    background-image: linear-gradient(rgba(248, 39, 39, 0.315), rgba(0, 0, 0, 0.747)), url("./images/software-developer-2.png");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-nav{
    float:right;
    margin: 5px 30px 5px 10px;
}

a{
    text-decoration: none;
    color:white !important;
    margin: 5px 10px 5px 10px;
    font-size: 18px;
    align-items: right !important;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0c0c0cab ;
    color: white;
}
.hero-button{
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #10a747;
    padding: 15px;
    border-radius: 18px;
    text-decoration: none;
    border-color:white;
    font-size: 18px;
    color: white;
}
/* Hero Section end */

.about-section{
    margin:70px;
}
.about{
    width: 80%;
}
.about-para{
    width: 70%;
}

/* About Section End */

.Project-section{
    padding: 50px;
    background-color:lightgray;
}
.proj-img1 .proj-img2{
    margin: 150px;
}
.h2-headings{

    text-shadow: 2px 2px 5px skyblue;
    font-family: Verdana,sans-serif;
}
.my-img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
}
</style>
</head>
<body class="body">
    <div class="top-bar">
        <div id="social">
            <a href="https://twitter.com"><img class="social-icons" src="images/twitter_icon.png" alt="twitter"></a>
            <a href="https://www.facebook.com"><img class="social-icons" src="images/Facebook_icon.png" alt="facebook"></a>
            <a href="https://instagram.com"><img class="social-icons" src="images/Instagram_icon.png" alt="instagram"></a>
            <a href="https://www.linkedin.com"><img class="social-icons" src="images/linkedin.png" alt="linkedin"></a>
            <a href="https://www.github.com"><img class="social-icons" src="images/github_icon.png" alt="github"></a>
        </div>
        <div id="brand-name">
            <i><b><big>𝓐</big>usaf's 𝓕unnel</b></i>
         </div>
    </div>

    <div class="hero-section">
        <nav class="hero-nav">  
            <ul>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#completed-proj">Projects</a>
                <a href="#testimonial-sec">Testimonial</a>
                <a href="#contact-sec">Contact</a>
            </ul>
        </nav>
        <div class="hero-text">
            <h2>Welcome to </h2>
            <h1><i>Creative</i> MERN Stack Group</h1>
        </div>
        <div >            
            <a href="#"><input type="button" class="hero-button" value="Join with me" /></a>
        </div>
    </div>

    <div class="about-section" id="about">
        <h2 class="h2-headings"><center>About Me</center></h2><br>
        <div class="about">
            <img class="my-img" style="float: right; width: 25%; border-radius: 18%;" src="./images/Ausaf.jpg">
            <p class="about-para">I am Ausaf ulhaq Shaikh from Aurangabad 431002, Maharashtra. I have completed my graduation in B.C.S computer Science and also completed Master degree with Master of Computer Science, 
                I would like to create stunning website with React as well as HTML, CSS & JS websites from scratch. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum at eius numquam veniam accusamus, corporis ratione id similique est pariatur ullam molestias vero incidunt illum perferendis, ducimus facilis! Ea.<br><br> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus quos blanditiis atque, repellendus nulla quidem ab quae voluptates nemo? Voluptas repellat pariatur commodi quam doloribus odio quibusdam, voluptatibus nobis rem.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nesciunt magnam? Sit dolorum vel maxime aperiam sint labore architecto atque quaerat. Nihil inventore amet autem dignissimos atque similique perferendis! Vero?
            </p>
        </div>
    </div><br>
    <hr/>
    
    <div class="Project-section" id="completed-proj">
        <h2 class="h2-headings"><center>Completed Projects</center></h2><br>
        <img class="proj-img1" style="width:47%; height: 325px; float:left; margin: 30px 15px 30px 15px;" src="./images/Zomato.png"/>
        <img class="proj-img2" style="width:47%; height: 325px; margin: 30px 15px 30px 15px;" src="./images/flipkart.jpg" />
    </div><br>
    <hr>
    <div class="testimonial-section" id="testimonial-sec">
        <h2 class="h2-headings"><center>Our Clients</center></h2><br>

        <div class="flip-card" style="float:left;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div>

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
              </div>
            </div>
          </div>
          
          

    </div><br>
    <div class="contact-section" id="contact-sec">
        <h2 class="h2-headings"><center>Contact</center></h2><br>
        <div> 
            <p>
            <i class="fa fa-map-marker" ></i> Building No.4 Mera Nagar, <br>Mumbai Highway Road, <br>
            Padegaon Aurangabad 431001, <br>Maharashtra, India.<br>
            <i class="fa fa-mobile" ></i> +91 9876543210
            </p> 
         
        </div>
    </div><br>
</body>
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
</html>